# .env file
# Fill these in with your own secret keys and credentials

SUPABASE_URL="https://efwxryrhzkhvxzmwbbpv.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmd3hyeXJoemtodnh6bXdiYnB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg0MzM2NCwiZXhwIjoyMDczNDE5MzY0fQ.Hki96szNY5dyWKnG_0Ys5LGZBoN9APaV2p9Qbfki2mw"

# Your Email Credentials for smtplib
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="itachiuchihafakeid@gmail.com"
EMAIL_HOST_PASSWORD="uenemrowwcefffck"